{
  "name": "jan25-express-testing",
  "version": "1.0.0",
  "description": "Learning testing techniques in JS (Express)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APaud3l/jan25-express-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/APaud3l/jan25-express-testing/issues"
  },
  "homepage": "https://github.com/APaud3l/jan25-express-testing#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
